<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*used for resetting browser defaults*/
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            /*margin: 0;
            padding: 0;*/
            background-color: aquamarine;
        }
        #box
        {
            background-color: green;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            border: 5px solid red;
            /*margin: 20px;*/
            margin-top: 50px;
            width: 300px;
            height: 100px;
            /* hidden is used to limit with box , auto and scroll are used for content to be
            scrolled , visible is normal*/
            overflow: auto;
           
        }
        #content
        {
            background-color: blanchedalmond;
        }
        h1
        {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Box model</h1>
    <div id="box">
        <div id="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla at dignissimos officia iure ratione, tenetur veniam libero perspiciatis dolore laudantium suscipit, asperiores nisi alias esse dolores id cupiditate tempora facilis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quibusdam deleniti alias voluptatum cumque, totam laborum dolorum cum commodi repellat autem expedita, officiis illum quam reprehenderit vero, voluptates similique magni.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dignissimos, sequi quo veritatis facere perferendis expedita nisi, delectus, enim commodi recusandae dicta maiores rem consequatur quos odit suscipit? Ut, officiis.
        </div>
    </div>
    
</body>
</html>