<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>two column</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        div
        {
            /*background-color: aqua;*/
        }
        p
        {
            /* here % is used because it will be flexible*/ 
            width: 50%;
            /*border: 2px solid maroon;*/
            float: left;
            padding: 10px;
        }
        #p1
        {
            /*background-color: red;*/
        }
        #p2
        {
            /*background-color: blue;*/
        }
        section
        {
           clear: left; 
        }
    </style>
</head>
<body>
    <h1> Two Column </h1>
    <div>
        <p id="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ut vero possimus, tempore animi vel voluptas dolore minima ipsum culpa voluptatem ratione numquam commodi, soluta cumque exercitationem beatae iure recusandae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aperiam vero sunt, officia corporis praesentium amet perferendis nesciunt quidem, sequi dolor! Repellendus voluptates hic reprehenderit, explicabo at repellat incidunt facere?

        </p>
        <p id="p2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, exercitationem maxime? Impedit exercitationem voluptate laboriosam quia fugiat at. Atque, non. Ullam quas possimus a ab sunt explicabo corrupti, numquam fugiat?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minus, esse magnam incidunt nulla amet odit eius id dicta neque modi beatae nemo inventore ab animi fugit temporibus vero quod!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ab reprehenderit quam repudiandae sequi enim dolor, laborum porro in omnis nostrum, animi dignissimos laudantium, itaque quaerat cum quos odio maxime.

        </p>
        <section>
            this is regular content continuing after the 
            paragraph boxes 
        </section>
    </div>
</body>
</html>