<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* all h2 tags*/
      h2 {
        color: blue;
        text-align: center;
      }
      /*all with class high*/
      .high {
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        background-color: yellow;
        opacity: 0.5;
      }
      /* for id main*/
      #main {
        font-size: 24px;
        background-color: red;
        opacity: 0.9;
      }
      /*for p and h1*/
      p,
      h1 {
        color: blue;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>selector (h1)</h1>
    <h2>sub (h2)</h2>
    <p class="high">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, eaque.
      Quidem omnis accusantium impedit quod facilis similique, pariatur ipsa
      officia tempora a nam inventore minus, repudiandae dolor vero optio
      sapiente? this paragraph is made of class attribute (high)
    </p>
    <h2>sub (h2)</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
      expedita aliquid laboriosam eligendi nisi fugit minus accusamus temporibus
      explicabo eos? Beatae voluptatum reiciendis laboriosam odio nobis iste ea
      pariatur ad.
    </p>
    <div>
      this is the main(id) class
      <span id="main">
        here we have same css name but work with differnt css
      </span>
    </div>
  </body>
</html>
